[production]
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

zfdebug = false

resources.frontController.params.disableOutputBuffering = true
resources.frontController.baseurl = "/"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Centurion_"
autoloaderNamespaces[] = "Sayyes_"

centurion.auth_profile = "User_Model_DbTable_Profile"

resources.session.save_path = APPLICATION_PATH "/../data/sessions"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = default

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/../library/Centurion/Contrib/core/views/"
resources.view.basePathPrefix = "Centurion_View"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Centurion/Contrib/admin/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Centurion/Contrib/media/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Centurion/Contrib/translation/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Admin_View_Helper_ = APPLICATION_PATH "/../library/Centurion/Contrib/admin/views/helpers"

resources.view.helperPath.Centurion_View_Helper_ = APPLICATION_PATH "/library/Centurion/Contrib/core/views/helpers"

ticket.lifetime = 24h
ticket.salt = ""

admin.navigation.types.flatpage.className = "Cms_Model_DbTable_Flatpage"

admin.navigation.types.flatpage.urlNew.module = "cms"
admin.navigation.types.flatpage.urlNew.controller = "admin-flatpage"
admin.navigation.types.flatpage.urlNew.action = "new"

admin.navigation.types.flatpage.urlEdit.module = "cms"
admin.navigation.types.flatpage.urlEdit.controller = "admin-flatpage"
admin.navigation.types.flatpage.urlEdit.action = "get"

admin.navigation.types.navigation.className = "Cms_Model_DbTable_Flatpage"
admin.navigation.types.navigation.permission = "admin_navigation_createnavigation"

admin.navigation.types.navigation.urlNew.module = "admin"
admin.navigation.types.navigation.urlNew.controller = "admin-navigation"
admin.navigation.types.navigation.urlNew.action = "create"

auth.login.params.controller = login
auth.login.params.module = admin
auth.login.params.action = index
auth.login.route = default

; resources.navigation.adapter = "Core_Model_DbTable_Navigation"

[pre-prod : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

media.images_url = "http://centurion.svn.octaveoctave.com/static/images/"
media.static_url = "http://centurion.svn.octaveoctave.com/static/"


[testing : production]
test.serverurl = http://centurion.svn.octaveoctave.com/

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

zfdebug = true

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

zfdebug = true
